<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNTIRTA</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">PROFILE</a></li>
            <li><a href="">FAPERTA</a></li>
            <li><a href="">FISIP</a></li>
            <li><a href="">FKIP</a></li>
            <li><a href="">FH</a></li>
            <li><a href="">FK</a></li>
            <li><a href="">FEB</a></li>
            <li><a href="">FT</a></li>
            <li><a href="">PS</a></li>
        </ul>   
    </div>
    
</body>
</html>

<style>
    .nav{
        background-color: cornsilk;
    }
    ul{
        list-style-type: none;
    }
    li{
        border: 1px solid black;
        margin-bottom: 10px;
        text-align: center;
        display: inline-block;
        margin-top: 10px;
        padding-top: 10px;
        width : 75px;
        height: 35px;
    }
    a{
        color: blueviolet;
        text-decoration: none;
    }
    li:hover {
        background-color: black;
        cursor: pointer;
        transition: 0.5s;
    }
</style>